<settings>
	<Positioning>
		<Center_X>20</Center_X>
		<Center_Y>0</Center_Y>
	</Positioning>
	<Audio_Player>
		<Browse_Audio_File>0</Browse_Audio_File>
		<File>I Want You Back.mp3</File>
		<Autoplay>0</Autoplay>
		<Play_Pause>1</Play_Pause>
		<Restart>0</Restart>
		<Playhead>0.733855</Playhead>
		<Speed>1</Speed>
		<Volume>0.908163</Volume>
	</Audio_Player>
	<Basic_Beat>
		<Display>1</Display>
		<Colors>
			<Min_Point_Color>255, 255, 255, 255</Min_Point_Color>
			<Max_Point_Color>70, 149, 226, 255</Max_Point_Color>
		</Colors>
		<Pos_Scaling>
			<Bump_Dist_X>21.9908</Bump_Dist_X>
			<Bump_Dist_Y>23.5527</Bump_Dist_Y>
			<Dot_Min_Size>4.5101</Dot_Min_Size>
			<Dot_Max_Size>18.2237</Dot_Max_Size>
			<Display_Scale>1.7904</Display_Scale>
			<Dot_Resolution>11</Dot_Resolution>
		</Pos_Scaling>
	</Basic_Beat>
	<ofxFlowTools>
		<BackgroundColor>0, 0, 0, 223</BackgroundColor>
		<add_obstacle>0</add_obstacle>
		<show_scalar>1</show_scalar>
		<show_field>1</show_field>
		<draw_mode>0</draw_mode>
		<MODE>Fluid Density  (1)</MODE>
		<optical_flow>
			<strength>58.8713</strength>
			<offset>2</offset>
			<lambda>0.156601</lambda>
			<threshold>0.00528946</threshold>
			<inverse_x>0</inverse_x>
			<inverse_y>0</inverse_y>
			<time_decay_blur>
				<decay>2.297</decay>
				<blur_radius>3.94385</blur_radius>
			</time_decay_blur>
		</optical_flow>
		<velocity_mask>
			<strength>2.5</strength>
			<saturation>3</saturation>
			<blur_passes>3</blur_passes>
			<blur_radius>5</blur_radius>
		</velocity_mask>
		<fluid_solver>
			<reset>0</reset>
			<speed>12.5364</speed>
			<cell_size>1.25</cell_size>
			<iterations>40</iterations>
			<viscosity>0.0628905</viscosity>
			<vorticity>0.6</vorticity>
			<dissipation>0.00271137</dissipation>
			<advanced_dissipation>
				<velocity_offset>-0.001</velocity_offset>
				<density_offset>0</density_offset>
				<temperature_offset>0.005</temperature_offset>
			</advanced_dissipation>
			<smoke_buoyancy>
				<sigma>0.0543906</sigma>
				<weight>0.0703279</weight>
				<ambient_temperature>0.165951</ambient_temperature>
				<gravity>-0.00733241, 0.0588017</gravity>
			</smoke_buoyancy>
			<maximum>
				<clampForce>0.0792816</clampForce>
				<density>2.58285</density>
				<velocity>3.30636</velocity>
				<temperature>2.10474</temperature>
			</maximum>
			<density_from_pressure>0.00420658</density_from_pressure>
			<density_from_vorticity>0.0835069</density_from_vorticity>
		</fluid_solver>
	</ofxFlowTools>
<settings/>
<Settings>
		<Audio_Player>
			<Browse_Audio_File>0</Browse_Audio_File>
			<File>madmax-lovelyday.mp3</File>
			<Autoplay>1</Autoplay>
			<Play_Pause>0</Play_Pause>
			<Restart>0</Restart>
			<Playhead>0.826101</Playhead>
			<Speed>1</Speed>
			<Volume>0.933673</Volume>
		<Band_Count>60</Band_Count>
		</Audio_Player>
		<Basic_Beat>
			<Display>1</Display>
			<Colors>
				<Min_Point_Color>255, 255, 255, 255</Min_Point_Color>
				<Max_Point_Color>255, 255, 255, 255</Max_Point_Color>
			</Colors>
			<Scaling>
				<Bump_Dist_X>104.769</Bump_Dist_X>
				<Bump_Dist_Y>156.31</Bump_Dist_Y>
				<Dot_Min_Size>3.9166</Dot_Min_Size>
				<Dot_Max_Size>13.8453</Dot_Max_Size>
				<Display_Scale>1.81383</Display_Scale>
				<Dot_Resolution>12</Dot_Resolution>
			</Scaling>
			<Positioning>
				<Center_X>0</Center_X>
				<Center_Y>0</Center_Y>
			</Positioning>
		<Spectrum_Offset>5</Spectrum_Offset>
		</Basic_Beat>
		<ofxFlowTools>
			<BackgroundColor>0, 0, 0, 255</BackgroundColor>
			<add_obstacle>0</add_obstacle>
			<show_scalar>1</show_scalar>
			<show_field>1</show_field>
			<draw_mode>1</draw_mode>
			<MODE>Particles      (2)</MODE>
			<optical_flow>
				<strength>80.2166</strength>
				<offset>6</offset>
				<lambda>0.498646</lambda>
				<threshold>0.0490212</threshold>
				<inverse_x>1</inverse_x>
				<inverse_y>1</inverse_y>
				<time_decay_blur>
					<decay>3.62511</decay>
					<blur_radius>1.23452</blur_radius>
				</time_decay_blur>
			</optical_flow>
			<velocity_mask>
				<strength>1.82632</strength>
				<saturation>2.14702</saturation>
				<blur_passes>1</blur_passes>
				<blur_radius>1.67014</blur_radius>
			</velocity_mask>
			<fluid_solver>
				<reset>0</reset>
				<speed>2.64473</speed>
				<cell_size>0.521449</cell_size>
				<iterations>28</iterations>
				<viscosity>0.114952</viscosity>
				<vorticity>0.401291</vorticity>
				<dissipation>0.00245106</dissipation>
				<advanced_dissipation>
					<velocity_offset>-0.001</velocity_offset>
					<density_offset>0</density_offset>
					<temperature_offset>0.005</temperature_offset>
				</advanced_dissipation>
				<smoke_buoyancy>
					<sigma>0.330636</sigma>
					<weight>0.346573</weight>
					<ambient_temperature>0</ambient_temperature>
					<gravity>0.00350925, 0.00134091</gravity>
				</smoke_buoyancy>
				<maximum>
					<clampForce>0.05</clampForce>
					<density>2</density>
					<velocity>4</velocity>
					<temperature>2</temperature>
				</maximum>
				<density_from_pressure>0.00524782</density_from_pressure>
				<density_from_vorticity>-0.1</density_from_vorticity>
			</fluid_solver>
		<particle_flow>
				<active>1</active>
				<speed>2.64473</speed>
				<cell_size>0.521449</cell_size>
				<birth_chance>0.578301</birth_chance>
				<birth_velocity_chance>0.901083</birth_velocity_chance>
				<lifespan>2.97168</lifespan>
				<lifespan_spread>0.135777</lifespan_spread>
				<mass>1.46897</mass>
				<mass_spread>0.17222</mass_spread>
				<size>6.40775</size>
				<size_spread>0.291962</size_spread>
				<twinkle_speed>2.50729</twinkle_speed>
			</particle_flow>
		</ofxFlowTools>
	<Beat_Disp__Map>
			<Display>0</Display>
			<Blur_Offset>12</Blur_Offset>
			<Blur_Passes>1</Blur_Passes>
			<Num_Blur_Overlays>1</Num_Blur_Overlays>
			<Blur_Overlay_Gain>255</Blur_Overlay_Gain>
			<Center_Offset_X>42.8571</Center_Offset_X>
			<Center_Offset_Y>0</Center_Offset_Y>
		<Scale>0.7</Scale>
		<Display_Alpha>255</Display_Alpha>
		</Beat_Disp__Map>
	</Settings>
</settings>
